<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karlson</title>
    <link rel="icon" href="images/kotlin.svg">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome-pro.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>

<body>


    <!-- HEADER -->
    <header id="gototop">
        <nav class="navbar navbar-expand-lg nav-color">
            <div class="container">
                <a href="javascript:void(0)" class="navbar-brand">
                    <img src="images/asset 8.png" alt="asset8"/>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#sidebar-1">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="sidebar-1">
                    <ul class="navbar-nav mb-2 mb-lg-0">
                        <li class="nav-item px-2">
                            <a class="nav-link fs-6" href="index.html">Home</a>
                        </li>
                        <li class="nav-item px-2">
                            <a class="nav-link fs-6" href="aboutus.html">About Us</a>
                        </li>
                        <li class="nav-item px-2">
                            <a class="nav-link fs-6" href="services.html">Services</a>
                        </li>
                        <li class="nav-item px-2">
                            <a class="nav-link fs-6" href="projects.html">Projects</a>
                        </li>
                        <li class="nav-item px-2">
                            <a class="nav-link fs-6" href="blog.html">Blog</a>
                        </li>
                        <li class="nav-item px-2">
                            <a class="nav-link fs-6" href="pages.html">Pages</a>
                        </li>
                        <li class="nav-item px-2">
                            <a class="nav-link fs-6" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <button class="border-0 bg-transparent" type="button" data-bs-toggle="offcanvas"
                                data-bs-target="#sidebar-2">
                                <span class="navbar-toggler-icon fs-4"></span>
                            </button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="offcanvas offcanvas-end" id="sidebar-2">
        <div class="offcanvas-header d-flex justify-content-end">
            <button class="btn-close" data-bs-dismiss="offcanvas"></button>
        </div>
        <div class="offcanvas-body p-3 p-lg-5">
            <div>
                <h2>About Us</h2>
                <p>We believe brand interaction is key in communication. Real innovations and a positive
                    customer experience are the heart of successful communication. No fake products and
                    services. The customer is king, their lives and needs are the inspiration.</p>
            </div>
            <div class="mb-4">
                <h2 class="fs-4">Instagram</h2>

                <div class="row mb-3 header-slidebar-img">
                    <div class="col-3 pd-x-nrml">
                        <img src="images/asset 0.jpeg" alt="asset0"/>
                    </div>
                    <div class="col-3 pd-x-nrml">
                        <img src="images/asset 1.jpeg" alt="asset1"/>
                    </div>
                    <div class="col-3 pd-x-nrml">
                        <img src="images/asset 2.jpeg" alt="asset2"/>
                    </div>
                    <div class="col-3 pd-x-nrml">
                        <img src="images/asset 3.jpeg" alt="asset3"/>
                    </div>
                </div>

                <div class="row header-slidebar-img">
                    <div class="col-3 pd-x-nrml">
                        <img src="images/asset 4.jpeg" alt="asset4"/>
                    </div>
                    <div class="col-3 pd-x-nrml">
                        <img src="images/asset 5.jpeg" alt="asset5"/>
                    </div>
                    <div class="col-3 pd-x-nrml">
                        <img src="images/asset 6.jpeg" alt="asset6"/>
                    </div>
                    <div class="col-3 pd-x-nrml">
                        <img src="images/asset 7.jpeg" alt="asset7"/>
                    </div>
                </div>
            </div>
            <div class="d-flex flex-column">
                <a href="tel:+54214587461" class="text-decoration-none m-auto fs-4">542 145 87461</a>
                <p class="m-auto">OR</p>
                <a href="mailto:hello@karlson.com" class="text-decoration-none m-auto fs-4">hello@karlson.com</a>
            </div>
        </div>
    </div>


    <!-- ANIMATION -->
    <section class="d-none d-md-block">
        <div class="animation">
            <img src="images/asset 16.png" alt="asset16" class="animation-1 opacity-50 d-sm-block d-none"/>
            <img src="images/asset 10.svg" alt="asset10" class="animation-2 d-sm-block d-none"/>
            <img src="images/asset 17.png" alt="asset17" class="animation-3 opacity-50 d-sm-block d-none"/>
            <img src="images/asset 12.png" alt="asset12" class="animation-5 d-sm-block d-none"/>
            <img src="images/asset 15.png" alt="asset15" class="animation-8 opacity-50 d-sm-block d-none"/>
        </div>
    </section>


    <!-- BANNER -->
    <section>
        <div class="banner pt-4 pt-md-0 d-flex flex-column align-items-end">
            <div class="banner-content mx-auto mb-0 mb-md-2 mb-lg-5">
                <h1 class="display-3 text-center">About</h1>
                <ul class="d-flex justify-content-center p-0">
                    <li>
                        <a href="index.html" class="text-decoration-none">Home</a>
                    </li>
                    <li>
                        <p>
                            <i class="fa-light fa-angle-right mx-2"></i>
                        </p>
                    </li>
                    <li>
                        <a href="javascript:void(0)" class="text-decoration-none disabled">About Us</a>
                    </li>
                </ul>
                <img src="images/asset 18.png" alt="asset18" class="animation-4 d-sm-block d-none"/>
            </div>
            <img src="images/asset 13.png" alt="asset13" class="animation-7 d-sm-block d-none"/>
            <div class="banner-png"></div>
            <img src="images/asset 11.svg" alt="asset11" class="animation-6 d-sm-block d-none"/>
        </div>
    </section>


    <!-- ABOUT US -->
    <section class="spacing-top">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-5 mb-3 mb-lg-0 d-flex justify-content-center">
                    <div class="aboutus-img rounded d-flex justify-content-center align-items-center">
                        <div class="aboutus-video-btn">
                            <div class="watch-video">
                                <a href="https://www.youtube.com/playlist?list=PLu0W_9lII9ahR1blWXxgSlL4y9iQBnLpR"
                                    target="_blank"
                                    class="video-btn text-decoration-none d-flex justify-content-center align-items-center">
                                    <div class="video-ani-1"></div>
                                    <div class="video-ani-2"></div>
                                    <i class="fa-sharp fa-solid fa-play fs-2"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-7 d-flex justify-content-center align-items-center text-md-start text-center">
                    <div>
                        <h6>ABOUT US</h6>
                        <h2>We are Dynamic Team of IT Startup Companyx</h2>
                        <p>Lorem ipsum dolor sit amet, con se ctetur adipiscing elit. In sagittis eg esta ante, sed
                            viverra nunc tinci dunt nec elei fend et tiram.</p>
                        <h4>Who We Are</h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil, tenetur. Dolores quibusdam
                            recusandae eaque aspernatur voluptatibus modi voluptas corrupti, perferendis magni odio
                            nesciunt iusto corporis temporibus earum molestias rem. Perspiciatis.</p>
                        <h4>Our History</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et facere, molestiae doloribus
                            asperiores culpa ullam sint eum veniam earum autem, consequuntur debitis recusandae commodi
                            fugit deleniti, modi ea qui omnis.</p>
                        <h4>Our Mission</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque minima placeat labore sit,
                            repellendus deserunt! Odio voluptatum obcaecati perspiciatis unde rem, quas earum omnis
                            quasi libero facilis ex aperiam iusto.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- MID -->
    <section class="mt-md-5 mt-2 mid mid-aboutus">
        <div class="container mid-aboutus-main">
            <div class="row mid-aboutus-row">
                <div class="col-12 col-lg-3 col-md-6 mid-aboutus-col mb-3 mb-lg-0">
                    <div
                        class="mid-aboutus-content p-4 rounded-2 d-flex justify-content-center align-items-center flex-column">
                        <div class="mid-icon rounded-circle">
                            <span>
                                <i class="fa-light fa-clipboard-list-check fs-3"></i>
                            </span>
                        </div>
                        <div class="mid-aboutus-text text-center">
                            <p class="fs-1 m-0 text-black">524+</p>
                            <p>Completed Projects</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-3 col-md-6 mid-aboutus-col mb-3 mb-lg-0">
                    <div
                        class="mid-aboutus-content p-4 rounded-2 d-flex justify-content-center align-items-center flex-column">
                        <div class="mid-icon rounded-circle">
                            <span>
                                <i class="fa-light fa-face-smile fs-3"></i>
                            </span>
                        </div>
                        <div class="mid-aboutus-text text-center">
                            <p class="fs-1 m-0 text-black">560+</p>
                            <p>Happy Clients</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-3 col-md-6 mid-aboutus-col mb-3 mb-md-0">
                    <div
                        class="mid-aboutus-content p-4 rounded-2 d-flex justify-content-center align-items-center flex-column">
                        <div class="mid-icon rounded-circle">
                            <span>
                                <i class="fa-light fa-user-plus fs-3"></i>
                            </span>
                        </div>
                        <div class="mid-aboutus-text text-center">
                            <p class="fs-1 m-0 text-black">128+</p>
                            <p>Expert Members</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-3 col-md-6 mid-aboutus-col">
                    <div
                        class="mid-aboutus-content p-4 rounded-2 d-flex justify-content-center align-items-center flex-column">
                        <div class="mid-icon rounded-circle">
                            <span>
                                <i class="fa-light fa-trophy fs-3"></i>
                            </span>
                        </div>
                        <div class="mid-aboutus-text text-center">
                            <p class="fs-1 m-0 text-black">29+</p>
                            <p>Winning Awards</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- SECTION-3 -->
    <section class="spacing-top">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6 d-flex justify-content-center align-items-center">
                    <div>
                        <h6>ABOUT US</h6>
                        <h2>Engaging New Audiences Through Smart Approach</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta nulla veritatis reiciendis
                            tenetur et omnis.</p>
                        <p class="mb-3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi corrupti
                            voluptate modi provident obcaecati repellat quis accusamus delectus rem perferendis
                            blanditiis fugiat ipsum in ipsa architecto reprehenderit, libero labore. Tempora distinctio
                            architecto nam iusto dicta? Quia architecto maxime tempore sit iste ratione quam sequi
                            maiores.</p>
                        <a href="javascript:void(0)"
                            class="btn text-white mt-2 px-lg-5 py-lg-3 d-block mx-auto mx-lg-0">DISCOVER MORE</a>
                    </div>
                </div>
                <div class="col-12 col-lg-6 mt-3 mt-lg-0">
                    <img src="images/about-img/asset 18.png" alt="asset18"/>
                </div>
            </div>
        </div>
    </section>

    <!-- WATCH OUR VIDEO -->
    <section>
        <div class="video-banner">
            <div class="container video-content">
                <div class="row">
                    <div class="col-12 col-lg-6 text-center text-lg-start">
                        <h6>WATCH OUR VIDEO</h6>
                        <h2 class="text-white display-5">Get Better Solution For Your Business</h2>
                        <p class="text-white">No fake products and services. The customer is king, their lives and needs
                            are the inspiration.</p>
                        <a href="javascript:void(0)" class="btn text-white mt-2 px-lg-5 py-lg-3">CONTACT US</a>
                    </div>
                    <div class="col-12 col-lg-6 mt-5 mt-lg-0 d-flex justify-content-center align-items-center">
                        <div class="watch-video">
                            <a href="https://www.youtube.com/playlist?list=PLu0W_9lII9ahR1blWXxgSlL4y9iQBnLpR"
                                target="_blank"
                                class="video-btn text-decoration-none d-flex justify-content-center align-items-center">
                                <div class="video-ani-1"></div>
                                <div class="video-ani-2"></div>
                                <i class="fa-sharp fa-solid fa-play fs-2"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- TESTIMONIALS -->
    <section class="testimonial-set">
        <div class="container testimonial">
            <div class="title mb-5">
                <h6 class="text-center text-white">TESTIMONIALS</h6>
                <h2 class="text-center m-auto text-white display-6">Some Lovely Feedback From Our Clients</h2>
            </div>
            <div class="container testimonial-content">
                <div class="row m-0">
                    <div class="col-12 col-lg-4 col-md-6 d-none d-md-block">
                        <div class="card border-0 rounded-0">
                            <div class="card-body">
                                <div class="card-main-1">
                                    <p class="card-text">"Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                        Repellat
                                        possimus deserunt sequi reprehenderit officiis name.saepe rerum cum consectetur
                                        esse
                                        repellendus cumque! Aperiam excepturi alias dolores eaque deserunt enim sed."
                                    </p>
                                </div>
                                <div class="card-main-2 mt-4">
                                    <div class="row">
                                        <div class="col-3">
                                            <img src="images/asset 37.jpeg" class="rounded-circle" alt="asset37"/>
                                        </div>
                                        <div class="col-9 d-flex justify-content-center flex-column">
                                            <p class="text-dark fs-4 m-0">Steven Smith</p>
                                            <p class="m-0">Manager</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 col-md-6">
                        <div class="card border-0 rounded-0">
                            <div class="card-body">
                                <div class="card-main-1">
                                    <p class="card-text">"Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                        Repellat
                                        possimus deserunt sequi reprehenderit officiis name.saepe rerum cum consectetur
                                        esse
                                        repellendus cumque! Aperiam excepturi alias dolores eaque deserunt enim sed."
                                    </p>
                                </div>
                                <div class="card-main-2 mt-4">
                                    <div class="row">
                                        <div class="col-3">
                                            <img src="images/asset 36.jpeg" class="rounded-circle" alt="asset36"/>
                                        </div>
                                        <div class="col-9 d-flex justify-content-center flex-column">
                                            <p class="text-dark fs-4 m-0">Sarah Taylor</p>
                                            <p class="m-0">Designer</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 col-md-6">
                        <div class="card border-0 rounded-0 d-none d-lg-block">
                            <div class="card-body">
                                <div class="card-main-1">
                                    <p class="card-text">"Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                        Repellat
                                        possimus deserunt sequi reprehenderit officiis name.saepe rerum cum consectetur
                                        esse
                                        repellendus cumque! Aperiam excepturi alias dolores eaque deserunt enim sed."
                                    </p>
                                </div>
                                <div class="card-main-2 mt-4">
                                    <div class="row">
                                        <div class="col-3">
                                            <img src="images/asset 38.jpeg" class="rounded-circle" alt="asset38"/>
                                        </div>
                                        <div class="col-9 d-flex justify-content-center flex-column">
                                            <p class="text-dark fs-4 m-0">Tom Roy</p>
                                            <p class="m-0">Envy Theme</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- OUR TEAM -->
    <section class="spacing-top team">
        <div class="title mb-5">
            <h6 class="text-center">OUR TEAM</h6>
            <h2 class="text-center m-auto">Meet Our Awesome Team Member</h2>
            <img src="images/asset 10.svg" alt="asset10" class="animation-2 ani-team-1 d-sm-block d-none"/>
            <img src="images/asset 17.png" alt="asset17" class="animation-3 ani-team-2 opacity-50 d-sm-block d-none"/>
            <img src="images/asset 12.png" alt="asset12" class="animation-5 ani-team-3 d-sm-block d-none"/>
        </div>
        <div class="container team-content">
            <div class="row">
                <div class="col-12 col-lg-4 col-md-6">
                    <div class="card border-0 rounded-0 overflow-hidden">
                        <div class="team-img overflow-hidden">
                            <div class="team-social rounded-pill bg-white px-2 py-1 d-flex">
                                <a href="https://www.facebook.com/" class="text-decoration-none mx-1">
                                    <i class="fa-brands fa-facebook-f fs-5"></i>
                                </a>
                                <a href="https://twitter.com/" class="text-decoration-none mx-1">
                                    <i class="fa-brands fa-twitter fs-5"></i>
                                </a>
                                <a href="https://www.instagram.com/" class="text-decoration-none mx-1">
                                    <i class="fa-brands fa-instagram fs-5"></i>
                                </a>
                            </div>
                            <img src="images/about-img/asset 24.jpeg" class="card-img-top rounded-0" alt="">
                        </div>
                        <div class="card-body">
                            <h2 class="text-center">Lucy Smith</h2>
                            <p class="text-center mb-0">Web Developer</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4 col-md-6 mt-2 mt-md-0">
                    <div class="card border-0 rounded-0 overflow-hidden">
                        <div class="team-img overflow-hidden">
                            <div class="team-social rounded-pill bg-white px-2 py-1 d-flex">
                                <a href="https://www.facebook.com/" class="text-decoration-none mx-1">
                                    <i class="fa-brands fa-facebook-f fs-5"></i>
                                </a>
                                <a href="https://twitter.com/" class="text-decoration-none mx-1">
                                    <i class="fa-brands fa-twitter fs-5"></i>
                                </a>
                                <a href="https://www.instagram.com/" class="text-decoration-none mx-1">
                                    <i class="fa-brands fa-instagram fs-5"></i>
                                </a>
                            </div>
                            <img src="images/about-img/asset 25.jpeg" class="card-img-top rounded-0" alt="">
                        </div>
                        <div class="card-body">
                            <h2 class="text-center">Stiven John</h2>
                            <p class="text-center mb-0">Manager</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4 col-md-6 mt-2 mt-lg-0">
                    <div class="card border-0 rounded-0 overflow-hidden">
                        <div class="team-img overflow-hidden">
                            <div class="team-social rounded-pill bg-white px-2 py-1 d-flex">
                                <a href="https://www.facebook.com/" class="text-decoration-none mx-1">
                                    <i class="fa-brands fa-facebook-f fs-5"></i>
                                </a>
                                <a href="https://twitter.com/" class="text-decoration-none mx-1">
                                    <i class="fa-brands fa-twitter fs-5"></i>
                                </a>
                                <a href="https://www.instagram.com/" class="text-decoration-none mx-1">
                                    <i class="fa-brands fa-instagram fs-5"></i>
                                </a>
                            </div>
                            <img src="images/about-img/asset 26.jpeg" class="card-img-top rounded-0" alt="">
                        </div>
                        <div class="card-body">
                            <h2 class="text-center">Williana Smith</h2>
                            <p class="text-center mb-0">Web Designer</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="animation ani-about mb-md-3 bg-transparent">
            <img src="images/asset 13.png" alt="" class="animation-7 d-sm-block d-none">
            <img src="images/asset 11.svg" alt="" class="animation-6 ani-6 d-sm-block d-none">
        </div>
    </section>

    <!-- GET START -->
    <section class="get-start mid">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6">
                    <img src="images/about-img/asset 30.png" alt="">
                </div>
                <div class="col-12 col-md-6 d-flex justify-content-center align-items-center">
                    <div class="subscribe-aboutus">
                        <div class="title mb-3">
                            <h6 class="text-center">GET STARTED INSTANTLY!</h6>
                            <h2 class="text-center m-auto">Get only new update from this newsletter</h2>
                        </div>
                        <div class="subscribe-content m-auto">
                            <form class="w-100 d-none d-sm-block">
                                <div class="subscribe-form m-auto d-flex justify-content-between p-1 rounded-pill">
                                    <input type="email" class="px-3" placeholder="Enter your email">
                                    <input type="submit" value="SUBSCRIBE" class="btn py-2 px-3 text-white rounded-pill">
                                </div>
                            </form>
                            <form class="w-100 d-block d-sm-none m-auto d-flex justify-content-center">
                                <div class="subscribe-form subscribe-form-sm d-flex flex-column">
                                    <input type="email" class="py-2 px-3 rounded-pill mb-2" placeholder="Enter your email">
                                    <input type="submit" value="SUBSCRIBE" class="btn py-2 px-3 text-white rounded-pill">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- PARTENER -->
    <section class="partener mid">
        <div class="title mb-5">
            <h6 class="text-center">PARTNER</h6>
            <h2 class="text-center m-auto">We partner with companies of all sizes, all around the world</h2>
        </div>
        <div class="container">
            <div class="row">
                <div class="partner-box mb-3">
                    <div class="partener-content overflow-hidden">
                        <img src="images/asset 41.png" class="img-fluid d-block mx-auto" alt="Brand-logo">
                        <img src="images/asset 41.png" class="img-fluid d-block" alt="Brand-logo">
                    </div>
                </div>
                <div class="partner-box mb-3">
                    <div class="partener-content overflow-hidden">
                        <img src="images/asset 42.png" class="img-fluid d-block mx-auto" alt="Brand-logo">
                        <img src="images/asset 42.png" class="img-fluid d-block" alt="Brand-logo">
                    </div>
                </div>
                <div class="partner-box mb-3">
                    <div class="partener-content overflow-hidden">
                        <img src="images/asset 43.png" class="img-fluid d-block mx-auto" alt="Brand-logo">
                        <img src="images/asset 43.png" class="img-fluid d-block" alt="Brand-logo">
                    </div>
                </div>
                <div class="partner-box mb-3">
                    <div class="partener-content overflow-hidden">
                        <img src="images/asset 44.png" class="img-fluid d-block mx-auto" alt="Brand-logo">
                        <img src="images/asset 44.png" class="img-fluid d-block" alt="Brand-logo">
                    </div>
                </div>
                <div class="partner-box mb-3">
                    <div class="partener-content overflow-hidden">
                        <img src="images/asset 45.png" class="img-fluid d-block mx-auto" alt="Brand-logo">
                        <img src="images/asset 45.png" class="img-fluid d-block" alt="Brand-logo">
                    </div>
                </div>
                <div class="partner-box mb-3">
                    <div class="partener-content overflow-hidden">
                        <img src="images/asset 46.png" class="img-fluid d-block mx-auto" alt="Brand-logo">
                        <img src="images/asset 46.png" class="img-fluid d-block" alt="Brand-logo">
                    </div>
                </div>
                <div class="partner-box mb-3">
                    <div class="partener-content overflow-hidden">
                        <img src="images/asset 47.png" class="img-fluid d-block mx-auto" alt="Brand-logo">
                        <img src="images/asset 47.png" class="img-fluid d-block" alt="Brand-logo">
                    </div>
                </div>
                <div class="partner-box mb-3">
                    <div class="partener-content overflow-hidden">
                        <img src="images/asset 48.png" class="img-fluid d-block mx-auto" alt="Brand-logo">
                        <img src="images/asset 48.png" class="img-fluid d-block" alt="Brand-logo">
                    </div>
                </div>
                <div class="partner-box mb-3">
                    <div class="partener-content overflow-hidden">
                        <img src="images/asset 49.png" class="img-fluid d-block mx-auto" alt="Brand-logo">
                        <img src="images/asset 49.png" class="img-fluid d-block" alt="Brand-logo">
                    </div>
                </div>
                <div class="partner-box mb-3">
                    <div class="partener-content overflow-hidden">
                        <img src="images/asset 50.png" class="img-fluid d-block mx-auto" alt="Brand-logo">
                        <img src="images/asset 50.png" class="img-fluid d-block" alt="Brand-logo">
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- FOOTER -->
    <footer>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="card card-info bg-transparent border-0 rounded-0">
                            <div class="card-body p-0">
                                <h2 class="card-title fs-3 text-white mb-5">Contact Info</h2>
                                <ul class="p-0">
                                    <li class="info-li mb-3">
                                        <i class="fa-light fa-phone-volume fs-1"></i>
                                        <span class="text-white">MON TO FRI : 10:00AM - 06:00PM</span>
                                        <a href="tel:+54214587461" class="text-white text-decoration-none fs-5">+123 54214 578 52</a>
                                    </li>
                                    <li class="info-li mb-3">
                                        <i class="fa-light fa-envelope-open-text fs-1"></i>
                                        <span class="text-white">DO YOU HAVE A QUESTION?</span>
                                        <a href="mailto:hello@karlson.com" class="text-white text-decoration-none fs-5">hello@karlson.com</a>
                                    </li>
                                    <li class="info-li">
                                        <i class="fa-light fa-mobile-notch fs-1"></i>
                                        <span class="text-white">SOCIALS NETWORK</span>
                                        <ul class="social-info p-0 d-flex">
                                            <li class="me-3">
                                                <a href="https://twitter.com/"><i class="fa-brands fa-twitter text-white"></i></a>
                                            </li>
                                            <li class="me-3">
                                                <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f text-white"></i></a>
                                            </li>
                                            <li class="me-3">
                                                <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram text-white"></i></a>
                                            </li>
                                            <li class="me-3">
                                                <a href="https://in.linkedin.com/"><i class="fa-brands fa-linkedin text-white"></i></a>
                                            </li>
                                            <li>
                                                <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube text-white"></i></a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="card link-card bg-transparent border-0 rounded-0">
                            <div class="card-body p-0">
                                <h2 class="card-title fs-3 text-white mb-5">Quick Links</h2>
                                <div class="d-flex">
                                    <div class="col-6">
                                        <ul class="p-0">
                                            <li class="mb-2">
                                                <a href="javascript:void(0)" class="text-decoration-none text-white">Home</a>
                                            </li>
                                            <li class="mb-2">
                                                <a href="javascript:void(0)" class="text-decoration-none text-white">Blog</a>
                                            </li>
                                            <li class="mb-2">
                                                <a href="javascript:void(0)" class="text-decoration-none text-white">Agency</a>
                                            </li>
                                            <li class="mb-2">
                                                <a href="javascript:void(0)" class="text-decoration-none text-white">Support</a>
                                            </li>
                                            <li class="mb-2">
                                                <a href="javascript:void(0)" class="text-decoration-none text-white">Agency</a>
                                            </li>
                                            <li class="mb-2">
                                                <a href="javascript:void(0)" class="text-decoration-none text-white">Support</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0)" class="text-decoration-none text-white">Digital</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-6">
                                        <ul class="p-0">
                                            <li class="mb-2">
                                                <a href="javascript:void(0)" class="text-decoration-none text-white">About</a>
                                            </li>
                                            <li class="mb-2">
                                                <a href="javascript:void(0)" class="text-decoration-none text-white">Contact</a>
                                            </li>
                                            <li class="mb-2">
                                                <a href="javascript:void(0)" class="text-decoration-none text-white">Digital</a>
                                            </li>
                                            <li class="mb-2">
                                                <a href="javascript:void(0)" class="text-decoration-none text-white">Shop</a>
                                            </li>
                                            <li class="mb-2">
                                                <a href="javascript:void(0)" class="text-decoration-none text-white">Digital</a>
                                            </li>
                                            <li class="mb-2">
                                                <a href="javascript:void(0)" class="text-decoration-none text-white">Shop</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0)" class="text-decoration-none text-white">Support</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="card insta-card bg-transparent border-0 rounded-0">
                            <div class="card-body p-0">
                                <h2 class="card-title fs-3 text-white mb-5">Instagram</h2>
                                <div class="row">
                                    <div class="col-4">
                                        <img src="images/asset 0.jpeg" alt="asset0"/>
                                    </div>
                                    <div class="col-4">
                                        <img src="images/asset 1.jpeg" alt="asset1"/>
                                    </div>
                                    <div class="col-4">
                                        <img src="images/asset 2.jpeg" alt="asset2"/>
                                    </div>
                                </div>
                                <div class="row mt-3">
                                    <div class="col-4">
                                        <img src="images/asset 3.jpeg" alt="asset3"/>
                                    </div>
                                    <div class="col-4">
                                        <img src="images/asset 4.jpeg" alt="asset4"/>
                                    </div>
                                    <div class="col-4">
                                        <img src="images/asset 5.jpeg" alt="asset5"/>
                                    </div>
                                </div>
                                <div class="row mt-3">
                                    <div class="col-4">
                                        <img src="images/asset 5.jpeg" alt="asset5"/>
                                    </div>
                                    <div class="col-4">
                                        <img src="images/asset 6.jpeg" alt="asset6"/>
                                    </div>
                                    <div class="col-4">
                                        <img src="images/asset 7.jpeg" alt="asset7"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr class="text-white opacity-25">
                <div class="copyright d-flex justify-content-between flex-column flex-md-row text-center">
                    <p class="text-white mb-0">
                        Copyright &#169;2022
                        <a href="javascript:void(0)" class="text-white text-decoration-none">Envy Theme.</a>
                        All Rights Reserved
                    </p>
                    <p class="text-white mb-0">
                        <a href="javascript:void(0)" class="text-white text-decoration-none">Terams & Conditions</a>
                        <span class="text-white">|</span>
                        <a href="javascript:void(0)" class="text-white text-decoration-none">Privacy Policy</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <a href="#gototop" class="top-btn d-flex justify-content-center align-items-center text-decoration-none"><i
            class="fa-sharp fa-solid fa-angle-up fs-4 text-white"></i></a>

    <script src="js/bootstrap.bundle.min.js"></script>

</body>

</html>